/*Variables*/

@h1color: #d4a72e;
@h2color: #67c613;

#extend{
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	h1{
		color: @h1color;
		text-align: center;
	}
	p{

	}
	.p1{
 		&:extend(.fontcolor);
 		font-size: 14px;
	}

	.p2{
		 &:extend(.fontcolor);
 		font-size: 16px;
	}

	.p3{
 		&:extend(.fontcolor);
 		font-size: 18px;
	}
}
/*Variables*/
@example-font-color: #2243d1;



.fontcolor{
		color: @example-font-color;
	}