#home{
	height: 400px;
	width: 85%;
	margin-left: auto;
	margin-right: auto;
	background-color: yellow;
	article{
		text-align: center;
		padding: 100px;
		h1{
			margin: 0;
			font-weight: bold;

		}
		p{
			font-weight: bold;
			font-size: 20px;
		}
	}
}