#menu{
	height: 100%;
	width: 100%;
	background-color: green;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	a{
		font-weight: bold;
		font-size: 18px;
		color: #fff;
		margin: 7px;
	}


}