/*Mixins*/

.pre-comment{
	color: @comment-color;
	font-weight: bold;
}

/*auto-margin-width*/

.auto-margin-h(@left: auto, @right: auto, @center: center){
	margin-left: @left;
	margin-right: @right;
	text-align: @center;
}

.auto-margin-pre(@left: auto, @right: auto, @half: 50%){
	margin-left: @left;
	margin-right: @right;
	width: @half;
}

.auto-margin-p(@left: auto, @right: auto, @pwidth: 55%){
	margin-left: @left;
	margin-right: @right;
	width: @pwidth;
}

.auto-margin-ul(@left: auto, @right: auto, @ulwidth: 50%){
	margin-left: @left;
	margin-right: @right;
	width: @ulwidth;
	padding: 0;
}

.auto-margin-li(@left: auto, @right: auto, @liwidth: 100%){
	margin-left: @left;
	margin-right: @right;
	width: @liwidth;	
}

/*LESS*/

#paramixin1{
	h2{
		.auto-margin-h();
	}
	p{
		.auto-margin-p();
	}
	pre{
		.auto-margin-pre();
	}
}


#paramixin2{
	h2{
		.auto-margin-h();
	}
	p{
		.auto-margin-p();
	}
	ul{
		.auto-margin-ul();
		li{
			.auto-margin-li();
		}
	}
	p{
		.auto-margin-p();
	}
	pre{
		.auto-margin-pre();
	}
	p{
		.auto-margin-p();
	}
	pre{
		.auto-margin-pre();
	}
}


#paramixin3{
	h3{
		.auto-margin-h();
	}
	p{
		.auto-margin-p();
	}
	pre{
		.auto-margin-pre();
	}
	p{
		.auto-margin-p();
	}
	pre{
		.auto-margin-pre();
	}
}


#paramixin4{
	h3{
		.auto-margin-h();
	}
	p{
		.auto-margin-p();
	}
	pre{
		.auto-margin-pre();
	}
	p{
		.auto-margin-p();
	}
	pre{
		.auto-margin-pre();
	}
}


#paramixin5{
	h3{
		.auto-margin-h();
	}
	p{
		.auto-margin-p();
	}
	pre{
		.auto-margin-pre();
	}
	p{
		.auto-margin-p();
	}
	pre{
		.auto-margin-pre();
	}
}