#variables{
	width: 50%;
	margin-right: auto;
	margin-left: auto;
	h2{
		color: @example-color-gre;
		text-align: center;
		}
	h2:hover{
		color: darken(@example-color-gre, 10%)
		}
		p{
			color: @example-color-gre;
			text-align: center;
			}
		p{
			color: @example-color-gre;
			}
		.hover:hover{
			color: lighten(@example-color-gre, 30%)
			}
		pre{
		}	
	}

		/*Variables*/


	@example-color-gre: #53b91b;
	@example-color-yel: #fcda1f;
	@example-color-or: #fbb714;
	@example-color-bla: #000000;


#interpolation{
	width: 90%;
	margin-right: auto;
	margin-left: auto;
		p{
			text-align: center;
			font-weight: bold;
		}
		h2{
			color: @example-color-or;
			text-align: center;	
		}
		h2:hover{
			color: darken(@example-color-gre, 10%);
		}
		#interpolation-p1{
		}
		.@{bbox} {
			background-color: @example-color-bla;
			color: @example-color-or;
		}
		pre{
		article{
			background: url("@{pic}/less.png");
			background-repeat: no-repeat;
			background-size: 50%;
			background-position: center;
			width: 100%;
			height: 400px;
			font-weight: bold;
			text-align: center;
		}
		
		#interpolation-p2{
			@{farbe}: @example-color-gre;

		}
		#interpolation-p3{
			content: @@var;

		}
	}
	
			/*Variable Interpolation*/
	@bbox: blackbox;


	@pic: "../images";

	
	@farbe : color;
	

	@name : "erikalexanderbalonier";
	@var : "name";

	

#lazy-loading{
	width: 90%;
	margin-right: auto;
	margin-left: auto;
	background-color: lighten(@example-color-yel, 5%);
	h2{
		text-align: center;
		color: lighten(@example-color-bla, 40%);
	}
		p{
			text-align: center;
		}
	.snippet{
		width: @testwidth;
		@realwidth: 30%;
		background-color: darken(@example-color-gre, 30%);
		margin-right: auto;
		margin-left: auto;
		color : lighten(@example-color-gre, 30%);
	}
	.ovalid{
		width: @testwidth;
		background-color: lighten(@example-color-gre, 30%);
		margin-right: auto;
		margin-left: auto;
		color: darken(@example-color-gre, 30%);
	}

	@xyz: 25%;
	.morevariables{
			width: @xyz;
			background-color: green;
			.morevariables2{
				@xyz: 30%;
				background-color: yellow;
				width: @xyz;
				@xyz: 35%;
			}

	}
}




		/* Lazy Loading */

	@testwidth: @realwidth;
	@realwidth: 40%;


